<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture GUI (x64)"
	OutputDirectory="..\..\bin64"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include"
		RuntimeLibrary="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="PGRFlyCaptureGUI.lib"
		AdditionalLibraryDirectories="..\..\lib64"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
