<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture"
	OutputDirectory="..\..\bin"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include"
		RuntimeLibrary="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="PGRFlyCapture.lib"
		AdditionalLibraryDirectories="..\..\lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
