//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SerialPortEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialPortEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SerialPortEx"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialPortEx Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALPORTEX_DIALOG DIALOGEX 0, 0, 304, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialPortEx"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,23,50,14
    EDITTEXT        IDC_RECEIVE_WINDOW,14,103,278,77,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_SEND_WINDOW,14,67,215,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_SEND_BUTTON,242,67,50,14
    GROUPBOX        "Transmit Data",IDC_STATIC,7,57,290,32
    GROUPBOX        "Receive Data",IDC_STATIC,7,92,290,93
    LTEXT           "Baud Rate",IDC_STATIC,14,16,35,8
    LTEXT           "Parity",IDC_STATIC,14,26,18,8
    LTEXT           "Stop Bits",IDC_STATIC,146,16,29,8
    GROUPBOX        "Connection Parameters",IDC_STATIC,7,7,224,44
    LTEXT           "Baud Rate",IDC_BAUD_RATE,73,16,35,8
    LTEXT           "Parity",IDC_PARITY,73,26,18,8
    LTEXT           "Stop Bits",IDC_STOP_BITS,187,16,29,8
    LTEXT           "Character Length",IDC_STATIC,14,36,56,8
    LTEXT           "Char Length",IDC_CHAR_LENGTH,74,36,40,8
    LTEXT           "Buffer Size",IDC_STATIC,146,26,35,8
    LTEXT           "Buffer Size",IDC_BUFFER_SIZE,187,26,35,8
    GROUPBOX        "Camera Register Manipulation",IDC_STATIC,7,194,290,96
    LTEXT           "Register",IDC_STATIC,15,214,30,12
    LTEXT           "Value",IDC_STATIC,15,236,29,11
    LTEXT           "H",IDC_STATIC,94,212,33,12
    EDITTEXT        IDC_EDIT_REGISTER,47,211,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_0_7,82,234,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_8_15,48,234,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_16_23,118,234,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_24_31,154,234,33,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Register",IDC_BUTTON_SET_REGISTER,31,269,52,12
    PUSHBUTTON      "Get Register",IDC_BUTTON_GET_REGISTER,105,268,52,12
    CONTROL         "Broadcast",IDC_CHECK_BROADCAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,269,48,10
    LTEXT           "0-7",IDC_STATIC,49,250,21,9
    LTEXT           "8-15",IDC_STATIC,81,249,26,9
    LTEXT           "16-23",IDC_STATIC,117,249,23,10
    LTEXT           "24-31",IDC_STATIC,154,249,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialPortEx MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialPortEx\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialPortEx.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SerialPortEx Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALPORTEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SerialPortEx..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SerialPortEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

